language: node_js
node_js:
- 6.11.2
sudo: enabled
install:
- yarn install
script:
- yarn run test
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: "Ya7QujwiWiL5K6tm61tY8hCPb7wmLPDH7SCoxgETOh32/XriV6yx2z4eHp2Iv1AGZO1fpuRgIk1UxSKFqhvHamukHUKBiln2Qquqb4cu/+G9QT2pIoSmof9UlKPWFDZsqvOeBUki1P942FraFWw06CWPUySocpXmVuNzOT0dfZfZy5X2KxvVs5neFmOEivfiCIGYTQE+4xJgEIHrB7jq8GpV/nCGmeeXBLQNFTrGfGLIuGlp3Qwi7pL5vc0Km7TRgR/NfC06ouyosP/NE4G+L6V48MaVj2ww7KWk+zm20BywvEf7x2gZP6XEa2xjIU20NJ10m8fuFDACxKVQKJ5Nuikpp1tMw24CxdXZpvs8LfwdWZFSwgu362InArG1VdKqq4x8bKdTjHn9zSGoHqYMGalB9eZymukFtARkf193UXJpK4HG/9CiLgYJxq/8G86lVx70tsfa62tHQE9DY0nG/JPrmJBNTIBxbDpBqGn1C4icapEvt6ybM3U8Y7fIq5E/6Oe3gCsdplJ4y6zzmc4q5ZhrsvJJRUb4gCJsgct2XkezEr7xaKWF8OUsb62gQQVhGtbwLq3UEyfq3rG1XRdFD08ykaUNDD5VQJo15/kLABBiEYdj/T6A3Jp+UzRXeB1hOViRNiGA+H+wt8Qs5cIR8LOBdYqV6KcbCk4amHRE3dg="
    on:
        branch: master

